<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOTM | Applicant Login</title>

    <link rel="stylesheet" href="./CSS/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script
      src="https://kit.fontawesome.com/7d37335a3d.js"
      crossorigin="anonymous"
    ></script>

    <script src="./JavaScript/script.js"></script>
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="logo"
        ><img src="./Images/logo.png" width="80px" height="80px"/></a>
      <div class="headertext">
        <h5>Government of Nepal</h5>
        <h5 style="color: rgb(71, 94, 176)">
          Ministry of Physical Infrastructure and Transport
        </h5>
        <h5>Department of Transport Management</h5>
        <h5 style="color: rgb(152, 46, 46)">Online Driving License System</h5>
      </div>
      <div>
        <img src="./Images/flag.png" width="80px" height="80px">
      </div>
    </div>
    <nav>
      <ul class="navlist">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">How to use</a></li>
      </ul>
      <ul>
        <li></li>
      </ul>
    </nav>
    <div class="maincontainer">
        <div class="alert">
            <p>Welcome to Online Driving License system. Your username is XXXXXX-XXXXXX-XXX. Keep it safe for future login.
            </p>
            <input type="button" value="Got it" class="alertbtn">
        </div>
        <div class="container">
            <h4>Applicant Portal (आवेदक पोर्टल)</h4>
            <div class="gridcontainer">
                <a href="profile.html" class="card">
                    <div class="cardicon">
                        <img src="./Images/team.png" alt="" width="70px" height="70px"> 
                    </div>
                    <div>
                        <p class="cardtitle">Personal Details <br>
                            <span class="nepali">( व्यक्तिगत विवरण )</span>
                        </p>
                    </div>
                </a>
                <a href="address.html" class="card">
                    <div class="cardicon">
                        <img src="./Images/address.png" alt="" width="70px" height="70px"> 
                    </div>
                    <div>
                        <p class="cardtitle">Address <br>
                            <span class="nepali">( ठेगाना )</span>
                        </p>
                    </div>
                </a>
                <a href="citizenship.html" class="card">
                    <div class="cardicon">
                        <img src="./Images/citizenship.png" alt="" width="100px" height="70px"> 
                    </div>
                    <div>
                        <p class="cardtitle">Citizenship Details <br>
                            <span class="nepali">व्यक्तिगत विवरण</span>
                        </p>
                    </div>
                </a>
                <a href="passport.html" class="card">
                    <div class="cardicon">
                        <img src="./Images/passport.png" alt="" width="100px" height="70px"> 
                    </div>
                    <div>
                        <p class="cardtitle">Passport Details <br>
                            <span class="nepali">व्यक्तिगत विवरण</span>
                        </p>
                    </div>
                </a>
                <a href="license.html" class="card">
                    <div class="cardicon">
                        <img src="./Images/license.png" alt="" width="100px" height="90px"> 
                    </div>
                    <div>
                        <p class="cardtitle">Apply for Driving License <br>
                            <span class="nepali">व्यक्तिगत विवरण</span>
                        </p>
                    </div>
                </a>
                <a href="changepsw.html" class="card">
                    <div class="cardicon">
                        <img src="./Images/change psw.png" alt="" width="70px" height="70px"> 
                    </div>
                    <div>
                        <p class="cardtitle">Change Password <br>
                            <span class="nepali">व्यक्तिगत विवरण</span>
                        </p>
                    </div>
                </a>
                <a href="securityquestion.html" class="card">
                    <div class="cardicon">
                        <img src="./Images/team.png" alt="" width="70px" height="70px"> 
                    </div>
                    <div>
                        <p class="cardtitle">Report a problem <br>
                            <span class="nepali">व्यक्तिगत विवरण</span>
                        </p>
                    </div>
                </a>
                <a href="report.html" class="card">
                    <div class="cardicon">
                        <img src="./Images/task.png" alt="" width="70px" height="70px"> 
                    </div>
                    <div>
                        <p class="cardtitle">Personal Details <br>
                            <span class="nepali">व्यक्तिगत विवरण</span>
                        </p>
                    </div>
                </a>
                
                
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© Department of Transport Management. All Right Reserved.</p>
    </div>

    <script type="text/javascript" src="./JS/main.js"></script>
  </body>
</html>
